{
  "expo": {
    "name": "Usul",
    "slug": "usul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "usul",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F15"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.usul"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0F15"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "openaiBaseUrl": "https://api.openai.com/v1",
      "openaiModel": "gpt-4o-mini",
      "openaiApiKey": ""
    }
  }
}
